* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  background: #020a18;
}

img {
  display: block;
  max-width: 100%;
}

.container {
  width: 1146px;
  margin: 0 auto;
}

.nav {
  padding: 39px 0;
  display: flex;
  justify-content: center;
  gap: 40px;
}
.nav a {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  color: #ffffff;
}

main {
  margin: 160px 0 197px 0;
}

h2 {
  margin: 0 0 10px 0;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 160%;
  text-transform: uppercase;
  color: #3a68b8;
}

h1 {
  margin: 0 0 40px 0;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 800;
  font-size: 55px;
  line-height: 130%;
  color: #ffffff;
}

p {
  margin: 0 0 50px 0;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 160%;
  color: #ffffff;
  opacity: 0.7;
}

button {
  padding: 15px 30px;
  background: #3a68b8;
  border-radius: 5px;
  border: none;
  outline: none;
  cursor: pointer;
  color: #ffffff;
}

.section {
  display: flex;
  gap: 128px;
}

.btn {
  display: flex;
  gap: 20px;
}

.article {
  display: flex;
  justify-content: space-between;
}

.seminar5 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 30px;
}
.item {
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;  
    width: 362px;
    height: 389px;
    border-radius: 10px;
    padding: 30px 30px;
}

/*.item img{
    width: 98px;
    height: 103px;    
}
*/
.item_4 {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
    width: 754px;
    height: 808px;
}
